{
    "name": "intility-bifrost-theme",
    "displayName": "Intility Bifrost Theme",
    "description": "Theme for Visual Studio Code based on the colors from Intility's design system Bifrost",
    "version": "0.1.1",
    "icon": "assets/intility-bifrost-theme-icon-dark.png",
    "galleryBanner": {
        "color": "#09192b",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.72.0"
    },
    "author": {
        "name": "August Gaukstad"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Intility/bifrost-skins.git"
    },
    "contributes": {
        "themes": [{
            "label": "Bifrost",
            "uiTheme": "vs-dark",
            "path": "./themes/intility-bifrost-theme.json"
        }]
    }

}